let todo = [];

if (localStorage.getItem("todoList")) {
  todo = JSON.parse(localStorage.getItem("todoList"));
}

function show() {
  let ul = document.getElementById("list");
  ul.innerHTML = "";

  for (let i = 0; i < todo.length; i++) {
    ul.innerHTML += 
      "<li>" + todo[i] +
      " <button onclick='edit(" + i + ")'>Edit</button>" +
      " <button onclick='remove(" + i + ")'>Delete</button>" +
      "</li>";
  }
}

function add() {
  let task = document.getElementById("taskBox").value;

  if (task == "") {
    return;
  }

  todo.push(task);
  document.getElementById("taskBox").value = "";

  save();
  show();
}

function edit(i) {
  let newTask = prompt("Edit task", todo[i]);
  if (newTask != "" && newTask != null) {
    todo[i] = newTask;
    save();
    show();
  }
}

function remove(i) {
  todo.splice(i, 1);
  save();
  show();
}

function save() {
  localStorage.setItem("todoList", JSON.stringify(todo));
}

show();
